<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType = "centerCrop"
        android:src="@drawable/exactus_background_1"></ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_margin="0dp">

        <!--<TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="75sp"
            android:textColor="@color/white" />-->



        <!--<TextView
            android:id="@+id/Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="45sp"
            android:textColor="@color/secondaryColor"
            android:layout_toRightOf="@+id/txtLogo"/>-->



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollviewgeneral"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtCliente"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Cliente"
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>



            <Button
                android:id="@+id/btnCliente"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="BUSCAR"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/loginbuttonshape"
                android:elegantTextHeight="false"
                android:textStyle="bold"/>

        </LinearLayout>







        <EditText
            android:id="@+id/txtNombreCuenta"
            android:textAlignment="center"
            android:textColorHint="@color/labelTextColor"
            android:hint="Nombre de Cuenta"
            android:textSize="20sp"
            android:inputType="text"
            android:maxLength="20"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/labelTextColor"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:focusable="true"
            android:editable="false"
            android:ellipsize="start"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtBodega"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Bodega"
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>



            <Button
                android:id="@+id/btnBodega"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="BUSCAR"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/loginbuttonshape"
                android:elegantTextHeight="false"
                android:textStyle="bold"

                />

        </LinearLayout>

        <EditText
            android:id="@+id/txtObservacion"
            android:textAlignment="center"
            android:textColorHint="@color/labelTextColor"
            android:hint="Observaciones"
            android:textSize="20sp"
            android:inputType="text"
            android:maxLength="20"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/labelTextColor"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:focusable="true"
            android:editable="false"
            android:ellipsize="start"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtOrdenDeCompras"
            android:textAlignment="center"
            android:textColorHint="@color/labelTextColor"
            android:hint="Orden De Compra"
            android:textSize="20sp"
            android:inputType="text"
            android:maxLength="20"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/labelTextColor"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:focusable="true"
            android:editable="false"
            android:ellipsize="start"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtArticulo"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Artículo"
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>



            <Button
                android:id="@+id/btnArticulos"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="BUSCAR"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/loginbuttonshape"
                android:elegantTextHeight="false"
                android:textStyle="bold"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtPrecio"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Precio"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>



            <Button
                android:id="@+id/btnPrecio"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="BUSCAR"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/loginbuttonshape"
                android:elegantTextHeight="false"
                android:textStyle="bold"

                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtcantidad"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Cantidad"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtdescuento"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Descuento"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnCrearLinea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbuttonshape"
                android:elegantTextHeight="false"
                android:shadowColor="#A8A8A8"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Crear Linea" />
        </LinearLayout>



        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtespacio1"
                android:textAlignment="center"
                android:textColorHint="@color/labelTextColor"
                android:hint="Descuento"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:maxLength="20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/labelTextColor"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:editable="false"
                android:ellipsize="start"
                android:textStyle="bold"
                android:visibility="invisible"/>

            
        </LinearLayout>








    </LinearLayout>
</ScrollView>






        <LinearLayout
            android:id="@+id/bottomNavBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_margin="0dp">
        <Button
            android:id="@+id/btnCrearPedido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbuttonshape"
            android:elegantTextHeight="false"
            android:shadowColor="#A8A8A8"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Crear Pedido" />
        </LinearLayout>



    </RelativeLayout>

</FrameLayout>
