<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_height="40dp"
                android:layout_width="40dp"
                style="@style/ListViewItemImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_create_black_24dp"
                android:layout_marginRight="5dp"

                />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_height="40dp"
                android:layout_width="40dp"
                style="@style/ListViewItemImage"
                android:layout_toRightOf="@+id/imgEdit"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_marginRight="5dp"

                />



            <TextView android:id="@+id/lblArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Artículo: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/imgDelete"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"/>

            <TextView  android:id="@+id/txtArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@id/lblArticulo"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

            <TextView android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@id/lblArticulo"
                android:text="Precio Unitario: "
                android:layout_toRightOf="@+id/imgDelete"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <TextView  android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@id/lblPrecio"
                android:layout_below="@id/txtArticulo"
                android:textSize="15sp"
                android:textStyle="bold"
                />



            <TextView android:id="@+id/lblCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Cantidad: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/lblPrecio"
                android:layout_toRightOf="@+id/imgDelete"

                android:layout_marginRight="5dp"/>

            <TextView  android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrecio"
                android:text="0"
                android:layout_toRightOf="@id/lblCantidad"
                android:textSize="15sp" />


            <TextView android:id="@+id/lblDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Descuento: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/lblCantidad"
                android:layout_toRightOf="@+id/imgDelete"
                android:layout_marginRight="5dp"/>

            <TextView  android:id="@+id/txtDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCantidad"
                android:text="0"
                android:layout_toRightOf="@id/lblDescuento"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
