<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">


        <RadioButton
            android:id="@+id/radioCodigo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Por Codigo"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:id="@+id/radioDescripcion"
            android:checked="true"
            android:layout_weight="1"
             />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtingresebusqueda"
        android:textAlignment="center"
        android:textColorHint="#a9a9a9"
        android:hint="Ingrese Busqueda"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:focusable="true"
        android:gravity="left"
        android:editable="false"
        android:ellipsize="start"
        android:textStyle="bold"
        />

        <!--<Button
            android:id="@+id/btnBuscarArticulospopup"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="@drawable/loginbuttonshape"
            android:text="BUSCAR"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"/>-->
        <com.rey.material.widget.Button
            android:id="@+id/btnBuscarArticulospopup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="7dp"
            android:background="@drawable/circleshapebutton_search"
            app:rd_style="@style/FlatWaveColorButtonRippleStyle" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rvarticulos"
        />



</LinearLayout>
